# --- Stage 1: build the SSR template bundles --------------------------
# Vite library mode produces two server-consumable ESM + CSS bundles:
#   server/template-dist/        — InvoiceTemplate (consumed by lib/pdf.ts)
#   server/quote-template-dist/  — QuoteTemplate   (consumed by lib/quote-pdf.ts)
#   server/report-template-dist/ — ReportTemplate  (consumed by lib/report-pdf.ts)
FROM node:20-alpine AS template-build
WORKDIR /build/client
COPY client/package.json client/package-lock.json* ./
RUN npm ci
COPY client/ ./
# Vite configs write to ../server/{,quote-,report-}template-dist relative
# to client/, so the sibling directory must exist before the builds run.
RUN mkdir -p ../server
RUN npm run build:server-template
RUN npm run build:quote-template
RUN npm run build:report-templates

# --- Stage 2: backend runtime -----------------------------------------
FROM node:20-alpine

# Puppeteer needs system Chromium + a few font/lib deps. Skip the
# bundled Chromium download — we point Puppeteer at the Alpine package.
ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      postgresql16-client

# postgresql16-client gives scripts/migrate.ts a `pg_dump` that matches the
# PostgreSQL 16 server. If the host server is ever upgraded, bump this to the
# matching major (pg_dump must be >= the server major version).

WORKDIR /app
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev
COPY server/ ./
COPY --from=template-build /build/server/template-dist ./template-dist
COPY --from=template-build /build/server/quote-template-dist ./quote-template-dist
COPY --from=template-build /build/server/report-template-dist ./report-template-dist

# Drop root. Puppeteer/Chromium runs fine as a non-root user; the only
# thing that fails as non-root is the sandbox, but we set
# --no-sandbox in lib/pdf.ts already.
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

EXPOSE 3001
CMD ["npm", "start"]
