FROM node:20-alpine AS builder
WORKDIR /app
COPY client/package.json client/package-lock.json ./
RUN npm ci
COPY client/ .
# Vite bakes VITE_* vars into the bundle at build time. Public by design —
# safety comes from the HTTP-referrer restriction on the key itself.
ARG VITE_GOOGLE_MAPS_API_KEY
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
RUN npm run build

# nginxinc/nginx-unprivileged runs as uid 101 (nginx) by default —
# no root in the runtime image. Same nginx binary, same config, just
# without the privileged init step.
FROM nginxinc/nginx-unprivileged:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
